==131432== Memcheck, a memory error detector
==131432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131432== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==131432== Command: ./aesdsocket
==131432== Parent PID: 131430
==131432== 
--131432-- 
--131432-- Valgrind options:
--131432--    --error-exitcode=1
--131432--    --leak-check=full
--131432--    --show-leak-kinds=all
--131432--    --track-origins=yes
--131432--    --errors-for-leak-kinds=definite
--131432--    --verbose
--131432--    --log-file=valgrind-out.txt
--131432-- Contents of /proc/version:
--131432--   Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
--131432-- 
--131432-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--131432-- Page sizes: currently 4096, max supported 4096
--131432-- Valgrind library directory: /usr/libexec/valgrind
--131432-- Reading syms from /home/tchuinkou/aesd-assignments/server/aesdsocket
--131432-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--131432--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--131432--   .. build-id is valid
--131432-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--131432--    object doesn't have a symbol table
--131432--    object doesn't have a dynamic symbol table
--131432-- Scheduler: using generic scheduler lock implementation.
--131432-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==131432== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-131432-by-tchuinkou-on-???
==131432== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-131432-by-tchuinkou-on-???
==131432== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-131432-by-tchuinkou-on-???
==131432== 
==131432== TO CONTROL THIS PROCESS USING vgdb (which you probably
==131432== don't want to do, unless you know exactly what you're doing,
==131432== or are doing some strange experiment):
==131432==   /usr/bin/vgdb --pid=131432 ...command...
==131432== 
==131432== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==131432==   /path/to/gdb ./aesdsocket
==131432== and then give GDB the following command
==131432==   target remote | /usr/bin/vgdb --pid=131432
==131432== --pid is optional if only one valgrind process is running
==131432== 
--131432-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--131432-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--131432-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--131432--    object doesn't have a symbol table
--131432-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--131432--    object doesn't have a symbol table
==131432== WARNING: new redirection conflicts with existing -- ignoring it
--131432--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--131432--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--131432-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--131432-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--131432-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--131432--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--131432--   .. build-id is valid
==131432== WARNING: new redirection conflicts with existing -- ignoring it
--131432--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--131432--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==131432== WARNING: new redirection conflicts with existing -- ignoring it
--131432--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--131432--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==131432== WARNING: new redirection conflicts with existing -- ignoring it
--131432--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--131432--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==131432== WARNING: new redirection conflicts with existing -- ignoring it
--131432--     old: 0x04921c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--131432--     new: 0x04921c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--131432-- REDIR: 0x4924720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49249e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49242e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4942cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49256d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4941540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4925c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4941370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4924260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4924960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49255a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==131432== Preferring higher priority redirection:
--131432--     old: 0x04a1c880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--131432--     new: 0x04a1c880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--131432-- REDIR: 0x49413f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49259e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49419b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4924830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4925a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4924420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4941470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49241d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4925b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4925480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x492d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4927010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4924390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4925b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49246a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49248d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4925950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49253f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4924b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x49257d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4925ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4926f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--131432-- REDIR: 0x4a196d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--131432-- REDIR: 0x4a1d040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--131432-- REDIR: 0x4a198a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--131432-- REDIR: 0x4a194c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--131432-- REDIR: 0x49210a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--131432-- REDIR: 0x4a1c840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--131432-- REDIR: 0x4922520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--131432-- REDIR: 0x49213e0 (libc.so.6:free) redirected to 0x484b210 (free)
--131432-- REDIR: 0x4a1c880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--131432-- REDIR: 0x4924fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--131432-- REDIR: 0x4a15b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--131432-- REDIR: 0x4a14a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--131432-- REDIR: 0x4921740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--131432-- REDIR: 0x4a1ad70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--131432-- REDIR: 0x4a15380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==131432== 
==131432== HEAP SUMMARY:
==131432==     in use at exit: 0 bytes in 0 blocks
==131432==   total heap usage: 112 allocs, 112 frees, 580,958 bytes allocated
==131432== 
==131432== All heap blocks were freed -- no leaks are possible
==131432== 
==131432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
